### ISSUE TITLE
Segmentation fault on Node v8.11.1

### ISSUE THREAD

**Issue by rkaw92** [brianc/node-pg-native#70]
This test case (named *connect.js*):
```js
'use strict';

const pg = require('pg').native;
const pool = new pg.Pool({
	connectionString: 'postgresql://user:password@localhost/db'
});
pool.connect(function(error, db, done) {
	if (error) {
		throw error;
	}
	console.log('connected');
	done();
});
```
(EDIT: I've amended the above code to actually pass connectionString to the pool instead of to `connect`. It makes no difference to the segfault, but makes it work properly without `.native`.)

Crashes Node with a `Segmentation fault`. This is different from #68 because we're not using environment variables for connecting.

Dependencies:
```
`-- pg@7.4.2
`-- pg-native@3.0.0
```

Library versions (using Debian Stretch amd64):
* libc6 2.24-11+deb9u3
* libpq 9.6.7-0+deb9u1

gdb session:
```
>>> gdb node
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from node...done.
(gdb) set args connect.js 
(gdb) run
Starting program: /usr/local/bin/node connect.js
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6b73700 (LWP 375)]
[New Thread 0x7ffff6372700 (LWP 376)]
[New Thread 0x7ffff5b71700 (LWP 377)]
[New Thread 0x7ffff5370700 (LWP 378)]
[New Thread 0x7ffff7ff4700 (LWP 379)]
[New Thread 0x7fffe54aa700 (LWP 380)]
[New Thread 0x7fffe4ca9700 (LWP 382)]
[New Thread 0x7fffdffff700 (LWP 384)]
[New Thread 0x7fffdf7fe700 (LWP 385)]

Thread 8 "node" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe4ca9700 (LWP 382)]
0x00007ffff6c0353a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff6c0353a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000000000098042a in lh_insert ()
#2  0x000000000098b911 in OBJ_NAME_add ()
#3  0x00007ffff417fa3c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007ffff41970d9 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007ffff6f21739 in __pthread_once_slow () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff41ecf59 in CRYPTO_THREAD_run_once () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#7  0x00007ffff4197533 in OPENSSL_init_crypto () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#8  0x00007ffff44eebd4 in OPENSSL_init_ssl () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007ffff475111c in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#10 0x00007ffff473cc9e in PQconnectPoll () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#11 0x00007ffff473d54e in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#12 0x00007ffff473df07 in PQconnectdb () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#13 0x00007ffff49680b2 in Connection::ConnectDB(char const*) () from /home/thewanderer/Devel/Node/libpq-segfault/node_modules/libpq/build/Release/addon.node
#14 0x00007ffff496aa13 in ConnectAsyncWorker::Execute() () from /home/thewanderer/Devel/Node/libpq-segfault/node_modules/libpq/build/Release/addon.node
#15 0x0000000001409731 in worker (arg=0x0) at ../deps/uv/src/threadpool.c:83
#16 0x00007ffff6f1a494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007ffff6c5cacf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by Razish** [comment]
+1, able to reproduce (using `connectSync` + connection strings) on Debian 9.2
- libc6 2.24-11+deb9u1
- libpq5 10.1-1.pgdg90+1
- openssl 1.1.0f-3+deb9u1

However, the same code works on my Xubuntu 18.04 machine with an almost identical environment.
- libc6 2.26-0ubuntu2.1
- libpq5 10.1-1.pgdg17.04+
- openssl 1.0.2g-1ubuntu13.

Minimal reproducible sample (requires a listening pg server at `127.0.0.1:5432`):
```js
require('pg-native')().connectSync( 'host=127.0.0.1 port=5432' )
```

Debian 9.2 segfaults (deep) in `connectSync` with near-identical stack trace to OP.
Xubuntu 18.04 (near identical environment) correctly responds with `Error: fe_sendauth: no password supplied`.
(behaviour is the same with a sensical connection string of course)

The only common thread I can see in these crashes is they're all on Debian 9 in libpq's OpenSSL usage, which got me thinking...
If using connection strings is a possibility and you can afford to do without SSL, a workaround exists; add `sslmode=disable` to the connection string.
In my particular case, I am using a local port forward over SSH in a physically isolated network, so this is an acceptable workaround for my threat model. Please consider your own security needs.

**Comment by charmander** [comment]
I think this is because libpq was linked against OpenSSL 1.1.0 and Node was linked against OpenSSL 1.0.2. I can’t find any OpenSSL 1.1.0 Node binaries; you might have to build either Node or libpq from source. (Node takes longer but libpq might be more involved; looking into it.)

My recommendation would be to use pg instead of pg-native.

**Comment by charmander** [comment]
Upgrading to Node 10 will also work, as it’s on OpenSSL 1.1.0.

**Comment by DrLongGhost** [comment]
I got this error using Node 10 and Ubuntu Xenial after a recent vagrant rebuild (after it previously working fine):

```
PID 5758 received SIGSEGV for address: 0x3f0
/home/ubuntu/localdev/node-app/api/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x321d)[0x7f999a53821d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f99b2320390]
/lib/x86_64-linux-gnu/libssl.so.1.0.0(+0x243ea)[0x7f99b00bb3ea]
/lib/x86_64-linux-gnu/libssl.so.1.0.0(+0x21f26)[0x7f99b00b8f26]
/lib/x86_64-linux-gnu/libssl.so.1.0.0(+0x2c619)[0x7f99b00c3619]
/usr/bin/node(SSL_new+0x49f)[0x138590f]
/usr/lib/x86_64-linux-gnu/libpq.so.5(+0x20f7c)[0x7f99b0320f7c]
/usr/lib/x86_64-linux-gnu/libpq.so.5(+0x226c5)[0x7f99b03226c5]
/usr/lib/x86_64-linux-gnu/libpq.so.5(PQconnectPoll+0x7a8)[0x7f99b030dea8]
/usr/lib/x86_64-linux-gnu/libpq.so.5(+0xeaae)[0x7f99b030eaae]
/usr/lib/x86_64-linux-gnu/libpq.so.5(PQconnectdb+0x27)[0x7f99b030f427]
/home/ubuntu/localdev/node-app/api/node_modules/libpq/build/Release/addon.node(_ZN10Connection9ConnectDBEPKc+0x12)[0x7f99b0539562]
/home/ubuntu/localdev/node-app/api/node_modules/libpq/build/Release/addon.node(_ZN18ConnectAsyncWorker7ExecuteEv+0x23)[0x7f99b053c1e3]
/usr/bin/node[0xa6a4fe]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f99b23166ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f99b204c41d]
Segmentation fault (core dumped)
```

I tried upgrading pg, pg-native and libssl-dev/openssl but couldn't resolve it. I also tried deactivating SSL in PG, since this was just a development VM but that didn't seem to help either.

In the end, I decided to change my Vagrantfile to build off ubuntu bionic, instead of xenial, which pulled in the newer version of openssl and avoided the version mismatch. So, it seems like maybe newer versions of Node just don't play nice with older versions of linux (to oversimplify).

**Comment by olegario96** [comment]
Same problem here

**Comment by kshitijpurwar** [comment]
Getting same problem on various versions of Node from 8 to 10.16 except 10.15.3 where the error is `could not create SSL context: library has no ciphers`. All this on AWS Elastic Beanstalk. 

The solution was to simply use `pg` instead of `pg-native`.
